JWT_SECRET=MySe3cr8tH4sh3
PORT=80
TWILIO_ACCOUNT_SID=AC6618adde7a15e54820dd2a5ee47aee8d
TWILIO_AUTH_TOKEN=5439f5ddcfc03a66a699d26d26aaaa4f
AWS_ACCESS_ID=AKIAZA4DDYYXI3FEU7YF
AWS_SECRET_ID=Ay/O/61MKIBE9bHL9W2aOswjNFYm1TnzeP+XxrCj